<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width, user-scalable=no" />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#fff" />
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#333" />
    <meta name="og:description" property="og:description" content="BreezyBoard application" />
    <meta name="description" content="BreezyBoard application" />
    <meta name="robots" content="index, follow" />
    <meta name="og:title" property="og:title" content="BreezyBoard" />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="apple-touch-icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="author" content="Kevin Feuerschvenger" />
    <meta name="keywords" content="Kanban, Project Management, Task Management, Boards, BreezyBoard" />
    <title>Boards</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
